
# Reporting
---

We will discuss only the best reporting techniques present, which is hand's down `allure-behave` reporting framework. I have worked extensivly with `allure` reporting framework on Java and was pleased to find thay have one for `behave` as well.

Although we have one example of `Junit` style reporting, but we will discuss `allure` in details here

## Allure

### Installation `allure-behave`

Details on `allure-behave` can be found at https://pypi.python.org/pypi/allure-behave.


Installation command for `allure-behave` is as follows

```
pip install allure-behave
```

#### Installation output on my `funtoo` box

```
$:> pip3 install allure-behave --user
Collecting allure-behave
  Downloading allure_behave-2.3.2b1-py2.py3-none-any.whl
Requirement already satisfied: behave>=1.2.5 in /home/mayank/.local/lib64/python3.6/site-packages (from allure-behave)
Collecting allure-python-commons==2.3.2b1 (from allure-behave)
  Downloading allure_python_commons-2.3.2b1-py2.py3-none-any.whl
Requirement already satisfied: parse-type>=0.4.2 in /home/mayank/.local/lib64/python3.6/site-packages (from behave>=1.2.5->allure-behave)
Requirement already satisfied: six>=1.11 in /home/mayank/.local/lib64/python3.6/site-packages (from behave>=1.2.5->allure-behave)
Requirement already satisfied: parse>=1.8.2 in /home/mayank/.local/lib64/python3.6/site-packages (from behave>=1.2.5->allure-behave)
Collecting enum34 (from allure-python-commons==2.3.2b1->allure-behave)
  Downloading enum34-1.1.6-py3-none-any.whl
Requirement already satisfied: pluggy>=0.4.0 in /home/mayank/.local/lib64/python3.6/site-packages (from allure-python-commons==2.3.2b1->allure-behave)
Requirement already satisfied: attrs>=16.0.0 in /home/mayank/.local/lib64/python3.6/site-packages (from allure-python-commons==2.3.2b1->allure-behave)
Installing collected packages: enum34, allure-python-commons, allure-behave
Successfully installed allure-behave-2.3.2b1 allure-python-commons-2.3.2b1 enum34-1.1.6
```

### Using Allure 

```
behave -f allure_behave.formatter:AllureFormatter -o allure_result_folder 06.1_feature/ -D server=local
```

### View the report generated by `allure`

```
allure serve allure_result_folder
```

## Tips

### how to view output of `print`

use `--no-capture-stderr` at command prompt.
